{
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "hidden",
        },
        "debug": {
            "statusBarVisibility": "hidden"
        },
        "launch": {
            "statusBarVisibility": "hidden"
        }
    },
    "files.associations": {
        "valarray": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "functional": "cpp",
        "iostream": "cpp",
        "numbers": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "numeric": "cpp"
    },
}