{
    "cmake.options.advanced": {
        "configurePreset": {
            "statusBarVisibility": "compact"
        },
        "build": {
            "statusBarVisibility": "icon",
        },
        "debug": {
            "statusBarVisibility": "icon"
        },
        "launchTarget": {
            "statusBarVisibility": "visible"
        },
    }
}